[gd_scene load_steps=10 format=3 uid="uid://d4gikw0mf7cfj"]

[ext_resource type="Script" path="res://scrpit/slime.gd" id="1_b0644"]
[ext_resource type="Texture2D" uid="uid://bnlcr8uobwyf6" path="res://art/sprites/slime_green.png" id="1_nkhk1"]
[ext_resource type="PackedScene" uid="uid://8376fd4nxcmh" path="res://scenes/killzone.tscn" id="2_xr3bx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhfl4"]
atlas = ExtResource("1_nkhk1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_onm80"]
atlas = ExtResource("1_nkhk1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tot8b"]
atlas = ExtResource("1_nkhk1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4odg"]
atlas = ExtResource("1_nkhk1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu40d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhfl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tot8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4odg")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0pph"]
size = Vector2(10, 12)

[node name="slime" type="Node2D"]
script = ExtResource("1_b0644")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xu40d")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.635506
metadata/_edit_lock_ = true

[node name="Killzone" parent="." instance=ExtResource("2_xr3bx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_n0pph")

[node name="RayCast_left" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-10, 0)

[node name="RayCast_right" type="RayCast2D" parent="."]
position = Vector2(1, 5)
target_position = Vector2(9, 0)
